[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; Build flags
build_flags = 
    -DBASE_SPEED=120
    -DMAX_SPEED=200

; Serial monitor
monitor_speed = 115200
monitor_filters = 
    direct
    colorize

; Upload
upload_protocol = picotool